{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=patient_healthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Hms.AuthApi",
    "Audience": "Hms.Clients",
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456789_ABCDEF",
    "AccessTokenExpiryMinutes": "30"
  }
}