{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=Reception-Healtcare;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "PatientsApi": "https://localhost:7001",
    "AppointmentsApi": "https://localhost:7002",
    "AuthApi": "https://localhost:7003",
    "BillingApi": "https://localhost:7005"

  }
}
